mysql> create table admin(
    -> admin_ID  int auto_increment primary key,
    -> name varchar(50) not null,
    -> username varchar(50) unique not null,
    -> password varchar(50) not null);
Query OK, 0 rows affected (0.65 sec)

mysql> desc admin;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| admin_ID | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(50) | NO   |     | NULL    |                |
| username | varchar(50) | NO   | UNI | NULL    |                |
| password | varchar(50) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql>

mysql> insert into admin(name,username,password) values('Mydmin','admin',12345);
Query OK, 1 row affected (0.40 sec)

mysql> select * from admin;
+----------+--------+----------+----------+
| admin_ID | name   | username | password |
+----------+--------+----------+----------+
|        1 | Mydmin | admin    | 12345    |
+----------+--------+----------+----------+
1 row in set (0.00 sec)

mysql> insert into admin(name,username,password) values('shubham shinde','shubh123','admin');
Query OK, 1 row affected (0.49 sec)

mysql> select * from admin;
+----------+----------------+----------+----------+
| admin_ID | name           | username | password |
+----------+----------------+----------+----------+
|        1 | Mydmin         | admin    | 12345    |
|        2 | shubham shinde | shubh123 | admin    |
+----------+----------------+----------+----------+
2 rows in set (0.00 sec)


Tables

mysql> create table Candidate(
    -> Candidate_ID int auto_increment primary key,
    -> name varchar(50) not null,
    -> email varchar(50) not null unique,
    -> ph_no int unique,
    -> username varchar(50) not null unique,
    -> password varchar(50) not null
    -> );
Query OK, 0 rows affected (1.57 sec)

mysql> desc candidate;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| Candidate_ID | int         | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50) | NO   |     | NULL    |                |
| email        | varchar(50) | NO   | UNI | NULL    |                |
| ph_no        | int         | YES  | UNI | NULL    |                |
| username     | varchar(50) | NO   | UNI | NULL    |                |
| password     | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)


mysql> alter table candidate
    -> modify column ph_no varchar(15);
Query OK, 0 rows affected (3.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc candidate;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| Candidate_ID | int         | NO   | PRI | NULL    | auto_increment |
| name         | varchar(50) | NO   |     | NULL    |                |
| email        | varchar(50) | NO   | UNI | NULL    |                |
| ph_no        | varchar(15) | YES  | UNI | NULL    |                |
| username     | varchar(50) | NO   | UNI | NULL    |                |
| password     | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.11 sec)

mysql> select * from candidate;
+--------------+-------------------------+-----------------------------+------------+----------+----
-------+
| Candidate_ID | name                    | email                       | ph_no      | username | pas
sword  |
+--------------+-------------------------+-----------------------------+------------+----------+----
-------+
|            2 | Shubham Rajendra Shinde | shubham.21810526@viit.ac.in | 8329471122 | shubh123 | pas
s12345 |
+--------------+-------------------------+-----------------------------+------------+----------+----
-------+
1 row in set (0.00 sec)

mysql>

Competition table:

mysql> create table competition(
    -> Comp_ID int not null primary key,
    -> admin_id int,
    -> comp_name varchar(100) not null,
    -> round varchar(50),
    -> duration int not null,
    -> foreign key(admin_id) references admin(admin_ID) on
    -> delete cascade on update cascade);
Query OK, 0 rows affected (0.62 sec)

mysql> desc competition;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Comp_ID   | int          | NO   | PRI | NULL    |       |
| admin_id  | int          | YES  | MUL | NULL    |       |
| comp_name | varchar(100) | NO   |     | NULL    |       |
| round     | varchar(50)  | YES  |     | NULL    |       |
| duration  | int          | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table competition
    -> add Qualification_Marks int not null;
Query OK, 0 rows affected (2.46 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc competition;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| Comp_ID             | int          | NO   | PRI | NULL    |       |
| admin_id            | int          | YES  | MUL | NULL    |       |
| comp_name           | varchar(100) | NO   |     | NULL    |       |
| round               | varchar(50)  | YES  |     | NULL    |       |
| duration            | int          | NO   |     | NULL    |       |
| Qualification_Marks | int          | NO   |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.82 sec)


question table:

mysql> create table Questions_table(
    -> Question_Id int auto_increment primary key,
    -> Comp_ID int not null,
    -> question varchar(400) not null unique,
    -> option1 varchar(100) not null unique,
    -> option2 varchar(100) not null unique,
    -> option3 varchar(100) not null unique,
    -> option4 varchar(100) not null unique,
    -> Correct_ans varchar(100) not null,
    -> Q_mark int not null,
    -> Q_hint varchar(100),
    -> foreign key(Comp_ID) references competition(comp_ID) on
    -> delete cascade on update cascade);
Query OK, 0 rows affected (1.74 sec)

mysql> desc Question_table;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| Question_Id | int          | NO   | PRI | NULL    | auto_increment |
| Comp_ID     | int          | NO   | MUL | NULL    |                |
| question    | varchar(400) | NO   | UNI | NULL    |                |
| option1     | varchar(100) | NO   | UNI | NULL    |                |
| option2     | varchar(100) | NO   | UNI | NULL    |                |
| option3     | varchar(100) | NO   | UNI | NULL    |                |
| option4     | varchar(100) | NO   | UNI | NULL    |                |
| Correct_ans | varchar(100) | NO   |     | NULL    |                |
| Q_mark      | int          | NO   |     | NULL    |                |
| Q_hint      | varchar(100) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
10 rows in set (0.01 sec)

mysql>

mysql> create table Result(
    -> Candidate_ID int,
    -> comp_id int,
    -> score int not null,
    -> foreign key(Candidate_ID) references candidate(Candidate_ID)
    -> on delete cascade on update cascade,
    -> foreign key(comp_id) references competition(comp_id)
    -> on delete cascade on update cascade
    -> );
Query OK, 0 rows affected (1.54 sec)

mysql> desc result;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Candidate_ID | int  | YES  | MUL | NULL    |       |
| comp_id      | int  | YES  | MUL | NULL    |       |
| score        | int  | NO   |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> alter table result
    -> add is_Qualified varchar(20);
Query OK, 0 rows affected (0.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc result;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Candidate_ID | int         | YES  | MUL | NULL    |       |
| comp_id      | int         | YES  | MUL | NULL    |       |
| score        | int         | NO   |     | NULL    |       |
| is_Qualified | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

Answer Table:

mysql> create table answer(
    -> Candidate_Id int,
    -> Comp_Id int,
    -> Ans varchar(50),
    -> Question_Id int,
    -> Foreign key (Candidate_Id) references Candidate(Candidate_Id)
    -> on delete cascade on update cascade,
    -> Foreign key(Comp_Id) references Competition(Comp_Id) on delete
    -> cascade on update cascade,
    -> Foreign key(Question_Id) references Questions_table(Question_Id) on delete
    -> cascade on update cascade
    -> );
Query OK, 0 rows affected (2.10 sec)

mysql> desc answer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Candidate_Id | int         | YES  | MUL | NULL    |       |
| Comp_Id      | int         | YES  | MUL | NULL    |       |
| Ans          | varchar(50) | YES  |     | NULL    |       |
| Question_Id  | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)


mysql>
Procedure to search Question:

mysql> create procedure search_Question(in C_Id int,
    -> in Q_Id int)
    -> begin
    -> select * from questions_table where comp_ID=C_Id and question_ID=Q_Id;
    -> end#
Query OK, 0 rows affected (0.12 sec)


Trigger After Delete Competition


mysql> create table Competition_History(
    -> Comp_Id int,
    -> Admin_Id int,
    -> Comp_name varchar(100),
    -> Round varchar(50),
    -> Duration int,
    -> Qualification_marks int,
    -> Date_of_deletion date
    -> );
Query OK, 0 rows affected (1.29 sec)

mysql> desc competition_History#
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| Comp_Id             | int          | YES  |     | NULL    |       |
| Admin_Id            | int          | YES  |     | NULL    |       |
| Comp_name           | varchar(100) | YES  |     | NULL    |       |
| Round               | varchar(50)  | YES  |     | NULL    |       |
| Duration            | int          | YES  |     | NULL    |       |
| Qualification_marks | int          | YES  |     | NULL    |       |
| Date_of_deletion    | date         | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

 mysql> create trigger trig_Comp_History after delete on
    ->   competition for each row
    ->   begin
    ->   declare ad_Id int;
    ->   declare co_Id int;
    ->   declare Co_name varchar(100);
    ->   declare round varchar(20);
    ->   declare dur int;
    ->   declare Q_Marks int;
    ->   declare Date date;
    ->   set ad_Id=OLD.Admin_Id;
    ->   set co_Id=OLD.Comp_Id;
    ->   set co_name=OLD.Comp_name;
    ->   set round=OLD.round;
    ->   set dur=OLD.Duration;
    ->   set Q_Marks=OLD.Qualification_Marks;
    ->   set Date=now();
    ->  insert into Competition_History values(co_Id,ad_Id,co_name,round,
    ->  dur,Q_Marks,Date);
    ->  end#
Query OK, 0 rows affected (0.17 sec)

mysql>
